#app {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: flex-start;
    
}
main {
    color: green;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

}
/* Cards Styling */
.items {
   
    display: flex;
    background-color: aqua;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 0;
    font-family: Roboto slab;
    align-items:center;

}

.item {
    background-color: wheat;
    margin-right: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5%;
    width: 25px;
}

.item-name {
    background-color: lightsalmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    font-size: 15px;
    color: black;
}

.fact-line {
    background-color: aqua;
    font-size: 20px;
    color: black;
}

.add-item {
    color: white;
    background-color: black;
    border-radius: 50%;
}

.item-description {
    color: black;
    background-color: lightsalmon;
}

/* Header Styling */
.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: wheat;}

.short-width {
    display: none;}

.full-width {
    display: flex;}

.sub-nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    padding: 5px;}

.horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;}

a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: medium;
    font-family: Roboto slab;}

.search-form {
    display: flex;
    flex: 5;
    flex-grow: 2;
    padding-top: 5px;
    padding-left: 5px;
    width: 100%;
}

.input {
    display: flex;
    flex-grow: 5;
    padding: 10px;

}

li {
    list-style-type: none;
    border-right: 2px, solid black;
}


.nav-list li:last-of-type a {
    border-right: 0
}

.advertising{
    position: relative;
}
@media screen and (max-width: 768px) {

    .short-width {
        display: flex;
    }
    

    .full-width {
        display: none;
    
    }

    body {
        background-color: aqua;
    }


    .items {
    display: flex;
    flex-direction: column;
    }

    .item {
    font-size: 25;
    flex-basis: 100%;
    }

    .buttons li{
        display: none;
    }
    .item{
        flex-direction: column;
        flex-shrink:1;
        min-width:fit-content
    }
    .credit-offer{
        display: none;
    }
    .ad{
        display:none;
    }

}
@media screen and (max-width: 500px) {
    .horizontal{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    a{
        font-size: 10px;
        padding: 2px;
    }
    .item{
        flex-direction: column;
        flex-shrink: 1;
        min-width: fit-content;
    }
}
